{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "module": "ESNext",
      "jsx": "react",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "types": ["@types/chrome"]
    },
    "include": ["src/**/*.{tsx,ts}", "plugin/**/*.{tsx,ts}"],
    "exclude": ["node_modules"]
  }
  